{
  "manifest_version": 2,
  "name": "React Chrome Extension",
  "version": "1",
  "browser_action": {
    "default_icon": "icon192.png",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-n+2AUW7JuX7/EwWUEqoAyQRSFAsktnNR43kiTT29YwA='; object-src 'self'"
}
